<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">Music</string>
    <string name="Video">Video</string>
    <string name="PhoneLink">PhoneLink</string>
    <string name="Bluetooth">Bluetooth</string>
    <string name="volume">volume</string>
    <string name="Music volume">Music volume</string>
    <string name="Carplay call volume">Carplay call volume</string>
    <string name="Recording volume">Recording volume</string>
    <string name="Unknown">Unknown</string>
    <string name="Monday">Monday</string>
    <string name="Tuesday">Tuesday</string>
    <string name="Wednesday">Wednesday</string>
    <string name="Thursday">Thursday</string>
    <string name="Friday">Friday</string>
    <string name="Saturday">Saturday</string>
    <string name="Sunday">Sunday</string>
    <string name="In the scan..">In the scan..</string>
    <string name="Playback error!">Playback error!</string>
    <string name="Setting">Setting</string>
    <string name="Radio">Radio</string>
    <string name="Rhythm">Rhythm</string>
    <string name="Dial">Dial</string>
    <string name="call">Call</string>
    <string name="Records">Records</string>
    <string name="Contacts">Contacts</string>
    <string name="Loading">Loading</string>
    <string name="WiFi Settings">WiFi Settings</string>
    <string name="Ssid">Ssid:</string>
    <string name="SecType">SecType:</string>
    <string name="WifiPwd">WifiPwd:</string>
    <string name="ShowPwd">ShowPwd</string>
    <string name="Connect">Connect</string>
    <string name="ConnectState">ConnectState:</string>
    <string name="Disconnect">Disconnect</string>
    <string name="Connected">Connected</string>
    <string name="BT_tip">Please use this function when your&quot;mobile phone is not connected</string>
    <string name="PwdError">PwdError</string>
    <string name="IPTip">IPAddress:</string>
    <string name="subnet mask">subnet mask</string>
    <string name="default gateway">default gateway</string>
    <string name="MACAddrTip">MACAddr:</string>
     <string name="return">return</string>
     <string name="language">language</string>
    <string name="brightness">brightness</string>
    <string name="wifi">WiFi</string>
    <string name="Debug">Wired ADB Debug</string>
    <string name="contrast">contrast</string>
    <string name="hue">hue</string>
    <string name="saturation">saturation</string>
    <string name="luminance">luminance</string>
    <string name="data">data</string>
    <string name="Connection method">Connection method</string>
    <string name="show">show</string>
    <string name="link">link</string>
    <string name="voice">voice</string>
    <string name="reverse">reverse</string>
    <string name="factory">factory</string>
    <string name="system">system</string>
    <string name="more">more</string>
    <string name="Camera parameters">Camera parameters</string>
    <string name="Format">Camera Format</string>
    <string name="Channel">Camera Channel</string>
    <string name="Cut">Cut</string>
    <string name="CameraType">CameraType：</string>
    <string name="developer">developer</string>
    <string name="version">system version</string>
    <string name="Version Information">Version Information</string>
    <string name="color system">color system</string>
    <string name="media volume">media volume</string>
    <string name="phone volume">phone volume</string>
    <string name="sound effect">sound effect</string>
    <string name="Sure">Sure</string>
    <string name="Cancel">Cancel</string>
   	<string name="skip">skip</string>
	<string name="rot">rot</string>
	<string name="LinkVoice">Does the interconnection sound come from the car engine</string>
	<string name="LinkVoiceTip">Restarting after setting takes effect</string>
	<string name="LinkType">Whether it is a domestic version</string>
	<string name="Scroll">Scroll</string>
	<string name="Loading images">Loading images</string>
	<string name="speed up">speed up</string>
	<string name="ununited">ununited</string>
	<string name="connected">connected</string>
	<string name="connecting">connecting...</string>
	<string name="opening">opening</string>
	<string name="disabled">disabled</string>
	<string name="closing">closing</string>
	<string name="disconnecting">disconnecting</string>
	<string name="Album">Album</string>
	<string name="FMT">FMT</string>
	<string name="Horn">Horn</string>
	<string name="Turn on">Turn on</string>
    <string name="Turn off">Turn off</string>
	<string name="downloading">downloading</string>
	<string name="Calling">Calling</string>
	<string name="Please use this function when your mobile phone is not connected">Please use this function when your mobile phone is not connected</string>
	<string name="sound effects">sound effects</string>
	<string name="Conn_step">Connection steps:</string>
	<string name="Conn_tips">Tip:</string>
	<string name="cp_help">CarPlay connection help</string>
	<string name="cp_step1">1. Use an iPhone to connect to Bluetooth,the Bluetooth name is:</string>
	<string name="cp_step2">2. When the pop-up window on the phone shows &quot;Use iPhone for Carplay car?&quot;, select the &quot;Use Carplay car option&quot;</string>
	<string name="cp_tips1">1. The waiting time for the first connection is relatively long</string>
	<string name="cp_tips2">2. Only supports Apple phones</string>
	<string name="cp_tips3">3. After successful connection, Bluetooth will automatically disconnect</string>
	<string name="aa_help">Android Auto connection help</string>
	<string name="aa_step1">1. Select the Android Auto option</string>
	<string name="aa_step2">2. Use your phone to connect to Bluetooth, the Bluetooth name is:</string>
	<string name="aa_mc_tips1">1. Only supports Android phones</string>
	<string name="aa_tips2">2. Please confirm that the Auto 
application and dependent applications are the latest versions</string>
	<string name="ap_help">AirPlay connection help</string>
	<string name="ap_step1">1. Please use your iPhone to connect to WiFi.The WiFi name is:</string>
	<string name="ap_step2">2. The WiFi password is:</string>
	<string name="ap_step3">3. In the screen mirror of the iPhone control center, select:</string>
	<string name="ap_tips1">1. Only supports iPhone phones</string>
	<string name="mc_help">Miracast connection help</string>
	<string name="mc_step1">1. Open your Android phone and enter the system settings interface</string>
	<string name="mc_step2">2. Find more connections and enable phone screen mirroring</string>
	<string name="mc_step3">3. Wait for scanning, connect device name:</string>
	<string name="ac_help">AiCast connection help</string>
	<string name="ac_step1">1.Open your Android phone and enter the AiCast</string>
	<string name="ac_step2">2.Click to add device</string>
	<string name="ac_step3">3. Wait for scanning, connect device name:</string>
	<string name="cl_help">CarLife connection help</string>
	<string name="cl_step1">1.Turn on the wifi of the car and connect the car to 
the mobile phone hotspot.</string>
	<string name="cl_step2">2.Open the Baidu CarLife app on your phone</string>
	<string name="cl_step3">3.Wait for the car machine to jump automatically</string>
	<string name="cl_step4">4.The connection is complete</string>
	<string name="UNMATCH">UNMATCH</string>
	<string name="NOTFOUND">NOTFOUND</string>
	<string name="CONNECTED">CONNECTED</string>
	<string name="reset">Reset</string>
	<string name="normal">normal</string>
	<string name="abnormal">abnormal</string>
	<string name="Click on the tire to match">Click on the tire to match</string>
	<string name="Tire">Tire</string>
	<string name="Tire pressure setting">Tire pressure setting</string>
	<string name="unit">Unit</string>
	<string name="high pressure">High pressure</string>
	<string name="Low pressure">Low pressure</string>
	<string name="temperature">Temperature(℃)</string>
	<string name="Clear the pairing">Clear pairing</string>
	<string name="Confirm a factory reset?">Confirm a factory reset?</string>
	<string name="Factory reset">Factory reset</string>
	<string name="Device">Device</string>
	<string name="Connect device">Connect device</string>
    <string name="Bt switch">Bt switch</string>
    <string name="Auto-answer">Auto-answer</string>
	<string name="Auto-connect">Auto-connect</string>
	<string name="The device is paired">The device is paired</string>
    <string name="Want to disconnect from the device?">Want to disconnect from the device?</string>
    <string name="The name is too long!">The name is too long!</string>
    <string name="Please use this function when your mobile phone is not connected">Please use this function when your mobile phone is not connected</string>
	<string name="Import">Import</string>
	<string name="back">back</string>
	<string name="Sound">Sound</string>
	<string name="Query the version">Query the version</string>
	<string name="Check for updates">Check for updates</string>
	<string name="Upgrade MCU">Upgrade MCU</string>
	<string name="Start the upgrade">Start the upgrade</string>
	<string name="explain">Enable/disable this feature will automatically disconnect and reconnect before it takes 
effect, so please check whether to use this 
function</string>
	<string name="Other devices are connected">Other devices are connected</string>
	<string name="Authorization">Authorization</string>
	<string name="Read auto code">Read auto code</string>
	<string name="Lylink is not auto">Lylink is not auto</string>
	<string name="Lylink is auto">Lylink is auto</string>
	<string name="Specifies whether to go to the MCU upgrade page">Specifies whether to go to the MCU upgrade page</string>
	<string name="No signal">No signal</string>
	<string name="PM">PM</string>
	<string name="AM">AM</string>
	<string name="Audio output from the speaker">Audio output from the speaker</string>
	<string name="auxtips">Audio output from AUX</string>
	<string name="Carplay/Auto audio is output from your phone's Bluetooth">Carplay/Auto audio is output from your phone's Bluetooth</string>
	<string name="Do you want to delete the contact?">Do you want to delete the contact?</string>
	<string name="This image is not supported for display!">This image is not supported for display!</string>
	<string name="No files">No files</string>
	<string name="Display parameter adjustment">Display parameter adjustment</string>
	<string name="model">MCU model</string>
	<string name="There are available upgrade files, do you want to upgrade?">There are available upgrade files, 
do you want to upgrade?</string>
	<string name="No upgrade files found.">No upgrade files found.</string>
	<string name="Upgrade complete">Upgrade complete</string>
	<string name="Latest version">Latest version</string>
	<string name="Updated content">Updated content</string>
	<string name="Reversing assistance lines">Reversing assistance lines</string>
	<string name="mirror">Camera avatar mirroring</string>
	<string name="confirm_switch_link_screen_mode">Enabling/disabling this
function will automatically disconnect 
and reconnect before it can take effect. 
Please confirm whether to switch</string>
	<string name="Time system">Time system</string>
	<string name="12 hour">12 hour</string>
	<string name="24 hour">24 hour</string>
	<string name="You can only enter a maximum of 20 characters">You can only enter a maximum of 20 characters</string>
</resources>
