<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="Music">音乐</string>
    <string name="Video">视频</string>
    <string name="PhoneLink">手机互联</string>
    <string name="Bluetooth">蓝牙</string>
    <string name="Music volume">音乐音量</string>
    <string name="Carplay call volume">carplay打电话音量</string>
    <string name="Recording volume">录音音量</string>
    <string name="Unknown">未知</string>
    <string name="Monday">星期一</string>
    <string name="Tuesday">星期二</string>
    <string name="Wednesday">星期三</string>
    <string name="Thursday">星期四</string>
    <string name="Friday">星期五</string>
    <string name="Saturday">星期六</string>
    <string name="Sunday">星期日</string>
    <string name="In the scan..">扫描中...</string>
    <string name="Playback error!">播放出错!</string>
    <string name="Setting">设置</string>
    <string name="Radio">收音机</string>
    <string name="Rhythm">音效</string>
    <string name="Dial">拨号</string>
	<string name="call">通话</string>
    <string name="Records">通话记录</string>
    <string name="Contacts">联系人</string>
    <string name="Loading">加载中...</string>
    <string name="WiFi Settings">WiFi设置</string>
    <string name="Ssid">名称：</string>
    <string name="SecType">加密方式：</string>
    <string name="WifiPwd">密码：</string>
    <string name="ShowPwd">显示密码</string>
    <string name="Connect">连接</string>
    <string name="ConnectState">连接状态：</string>
    <string name="Disconnect">断开连接</string>
    <string name="Connected">已连接</string>
    <string name="PwdError">密码错误</string>
    <string name="IPTip">IP地址:</string>
    <string name="subnet mask">子网掩码</string>
    <string name="default gateway">默认网关</string>
    <string name="MACAddrTip">MAC地址:</string>
    <string name="return">返回</string>
    <string name="language">语言设置</string>
    <string name="brightness">亮度</string>
    <string name="wifi">WiFi</string>
    <string name="Debug">有线ADB调试</string>
    <string name="version">系统版本号：</string>
    <string name="contrast">对比度</string>
    <string name="hue">色彩度</string>
    <string name="saturation">饱和度</string>
    <string name="luminance">明度</string>
    <string name="data">时间日期</string>
    <string name="Connection method">连接方式</string>
    <string name="show">显示</string>
    <string name="link">互联</string>
    <string name="voice">声音</string>
    <string name="reverse">倒车</string>
    <string name="system">系统</string>
    <string name="more">更多</string>
    <string name="Camera parameters">摄像头参数</string>
    <string name="Format">摄像头格式</string>
    <string name="Channel">摄像头通道</string>
    <string name="Cut">切换类型</string>
    <string name="CameraType">当前摄像头类型：</string>
    <string name="developer">开发者选项</string>
    <string name="color system">丽色系统</string>
    <string name="media volume">媒体音量</string>
    <string name="phone volume">通话音量</string>
    <string name="sound effect">音效</string>
	<string name="Sure">确定</string>
	<string name="Cancel">取消</string>
	<string name="skip">设置跳过前面多少帧图像</string>
	<string name="rot">设置摄像头旋转角度</string>
	<string name="LinkVoice">互联声音是否从车机发出</string>
	<string name="LinkVoiceTip">设置后重启才生效</string>
	<string name="Scroll">开启轮播</string>
	<string name="Loading images">正在加载图片...</string>
	<string name="speed up">一键加速</string>
	<string name="ununited">未连接</string>
	<string name="connected">已连接</string>
	<string name="connecting">连接中...</string>
	<string name="opening">打开中</string>
	<string name="disabled">未打开</string>
	<string name="closing">关闭中</string>
	<string name="disconnecting">断开中</string>
	<string name="Album">相册</string>
	<string name="FMT">fm发射</string>
    <string name="Turn on">开启</string>
    <string name="Turn off">关闭</string>
	<string name="LinkType">是否为国内版本</string>
	<string name="downloading">下载中...</string>
	<string name="recreation">娱乐</string>
    <string name="max_count">当前已是最大连接数量!</string>
    <string name="Device">设备名称</string>
    <string name="Available device">可用设备</string>
	<string name="Connect device">连接设备</string>
    <string name="Connect">连接</string>
    <string name="Connecting">连接中</string>
    <string name="Unconnected">未连接</string>
    <string name="Connected">已连接</string>
    <string name="BT_tip">请在您的手机未连接&quot;时使用此功能</string>

	<string name="Conn_step">连接步骤:</string>
	<string name="Conn_tips">提示:</string>
	<string name="cp_help">CarPlay连接帮助</string>
	<string name="cp_step1">1.使用iPhone手机连接蓝牙,蓝牙名称为:</string>
	<string name="cp_step2">2.在手机弹窗显示&quot;使用iPhone的Carplay车载？&quot;时选择使用Carplay车载选项</string>
	<string name="cp_tips1">1.首次连接等待时间较长</string>
	<string name="cp_tips2">2.只支持苹果手机</string>
	<string name="cp_tips3">3.连接成功后，蓝牙会自动断开</string>
	<string name="aa_help">Android Auto连接帮助</string>
	<string name="aa_step1">1.选择Android Auto选项</string>
	<string name="aa_step2">2.使用手机连接蓝牙,蓝牙名称为:</string>
	<string name="aa_mc_tips1">1.只支持Android手机</string>
	<string name="aa_tips2">2.请确认Auto应用及依赖应用为最新版本</string>
	<string name="ap_help">AirPlay连接帮助</string>
	<string name="ap_step1">1.请使用iPhone手机连接WiFi,WiFi名称为:</string>
	<string name="ap_step2">2.WiFi密码为:</string>
	<string name="ap_step3">3.在iPhone手机控制中心的屏幕镜像里选择:</string>
	<string name="ap_tips1">1.只支持iPhone手机</string>
	<string name="mc_help">Miracast连接帮助</string>
	<string name="mc_step1">1.打开安卓手机，进入到系统设置界面</string>
	<string name="mc_step2">2.找到更多连接，开启手机投屏</string>
	<string name="mc_step3">3.等待扫描,连接设备名为:</string>
	<string name="ac_help">AiCast连接帮助</string>
	<string name="ac_step1">1.打开安卓手机，AiCast软件</string>
	<string name="ac_step2">2.点击添加设备</string>
	<string name="ac_step3">3.等待扫描,连接设备名为:</string>
	<string name="cl_help">CarLife连接帮助</string>
	<string name="cl_step1">1.打开车机wifi，车机连上手机热点。</string>
	<string name="cl_step2">2.手机打开百度CarLife APP</string>
	<string name="cl_step3">3.等待车机自动跳转</string>
	<string name="cl_step4">4.连接完成</string>
	<string name="Tire">胎压</string>
	<string name="UNMATCH">未匹配</string>
	<string name="NOTFOUND">未找到</string>
	<string name="CONNECTED">已连接</string>
	<string name="reset">重置</string>
	<string name="normal">正常</string>
	<string name="abnormal">不正常</string>
	<string name="Click on the tire to match">点击轮胎可进行匹配</string>
	<string name="Tire pressure setting">胎压设置</string>
	<string name="unit">单位</string>
	<string name="high pressure">高压</string>
	<string name="Low pressure">低压</string>
	<string name="temperature">温度(℃)</string>
	<string name="Clear the pairing">清除配对</string>
	<string name="Confirm a factory reset?">确认恢复出厂设置？</string>
	<string name="Factory reset">恢复出厂设置</string>	
	<string name="Bt switch">蓝牙开关</string>
	<string name="Auto-answer">自动接听</string>
	<string name="Auto-connect">自动连接</string>
	<string name="The device is paired">已配对设备</string>
	<string name="Want to disconnect from the device?">要断开与该设备的连接吗？</string>
	<string name="The name is too long!">名称过长!</string>
	<string name="Please use this function when your mobile phone is not connected">请在手机未连接时使用此功能</string>
	<string name="Import">导入</string>
	<string name="back">返回</string>
	<string name="Sound">声场</string>
	<string name="Query the version">查询版本</string>
	<string name="Check for updates">检查更新</string>
	<string name="Enter upgrade mode">进入升级模式</string>
	<string name="Start the upgrade">开始升级</string>
	<string name="No signal">无信号</string>
	<string name="explain">开启/关闭此功能会自动断开连接后重新连接才能生效，请确认是否使用此功能</string>
	<string name="Other devices are connected">已连接其他设备</string>
	<string name="Read auto code">读取授权码</string>
	<string name="Lylink is not auto">互联未授权</string>
	<string name="Lylink is auto">互联已授权</string>
	<string name="Specifies whether to go to the MCU upgrade page">是否进入mcu升级界面</string>
</resources>