# audiocodec

ctl.!default {
    type hw
    card audiocodec
}

pcm.!default {
    type asym
    playback.pcm "Playback"
    capture.pcm "CaptureDsnoop"
}

pcm.Playback {
    type plug
    rate_converter "linear"
    slave.pcm PlaybackDmix    #PlaybackAWEQ
    slave.rate 48000
    slave.format S16_LE
}



pcm.PlaybackDmix {
    type plug
    slave.pcm {
        type dmix
        ipc_key 1111
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            format S16_LE
            rate 48000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.PlaybackLoop {
    type plug
    rate_converter "linear"
    slave {
        pcm "hw:snddaudio0"
        format S16_LE
        rate 16000
        channels 1
    }
}

pcm.Capture {
    type hw
    card audiocodec
}

pcm.CaptureDsnoop {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 48000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureDsnoop1 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 2222
        ipc_perm 0666
        slave {
            pcm "hw:audiocodec"
            rate 16000
            channels 1
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureDaudio0 {
    type plug
    slave.pcm {
        type dsnoop
        ipc_key 4444
        ipc_perm 0666
        slave {
            pcm "hw:snddaudio0"
            rate 16000
            channels 2
            period_size 1024
            periods 4
        }
    }
}

pcm.CaptureMulti {
    type plug
    slave.pcm {
        type multi
        slaves {
            a { pcm "CaptureDsnoop1" channels 1 }
            b { pcm "CaptureDaudio0" channels 2 }
        }
        bindings {
            0 { slave a channel 0 }
            1 { slave b channel 0 }
            2 { slave b channel 1 }
        }
    }
    ttable.0.0 1
    ttable.1.1 1
    ttable.2.1 1
}